<html>
    <head>
        <title>WebSocket demo</title>
        <style type="text/css">
            body {
                font-family: "Courier New", sans-serif;
                text-align: center;
            }
            .buttons {
                font-size: 4em;
                display: flex;
                justify-content: center;
            }
            .button, .value {
                line-height: 1;
                padding: 2rem;
                margin: 2rem;
                border: medium solid;
                min-height: 1em;
                min-width: 1em;
            }
            .button {
                cursor: pointer;
                user-select: none;
            }
            .minus {
                color: red;
            }
            .plus {
                color: green;
            }
            .value {
                min-width: 2em;
            }
            .state {
                font-size: 2em;
            }
        </style>
    </head>
    <body>
        <div class="buttons">
            <div class="minus button">-</div>
            <div class="value">?</div>
            <div class="plus button">+</div>
        </div>
        <div class="state">
            <span class="users">?</span> online
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username">
            <br>
            <br>
            <label for="message">Message:</label>
            <input class="message" type="text" id="message" name="message">
            <button id="buttonConnect">Send</button>
            <br>
            <br>
            <textarea id="textarea" name="textarea" style="width:100%;height:800px">


            </textarea>
        </div>
        <script>
            var minus = document.querySelector('.minus'),
                plus = document.querySelector('.plus'),
                value = document.querySelector('.value'),
                users = document.querySelector('.users'),
                message = document.querySelector(".message")
                sendButton = document.querySelector("#buttonConnect")
                textArea = document.querySelector("#textarea");
                websocket = new WebSocket("ws://localhost:6789/");
            minus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'minus'}));
            }
            plus.onclick = function (event) {
                websocket.send(JSON.stringify({action: 'plus'}));
            }

            sendButton.onclick = function (event){
                var username = document.querySelector("#username").value;
                var message =  document.querySelector("#message").value;
                var final_message = username+":"+message;
                websocket.send(JSON.stringify({action : 'chat-message', message: final_message }))
                console.log("Message sent");
            }

            websocket.onmessage = function (event) {
                data = JSON.parse(event.data);
                console.log("RECEIVED");
                console.log(data);
                switch (data.type) {
                    case 'state':
                        value.textContent = data.value;
                        break;
                    case 'users':
                        users.textContent = (
                            data.count.toString() + " user" +
                            (data.count == 1 ? "" : "s"));
                        break;
                    case "chat-message":
                        console.log("Message received: ");
                        console.log(data.data);
                        textarea.value = textarea.value+"\n"+data.data;
                        break;
                    default:
                        console.error(
                            "unsupported event", data);
                }
            };
        </script>
    </body>
</html>